<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #00226b;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }

  .menu li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
  }

  .menu li a:hover {
    color: #ffcc00;
  }

  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: flex-start;
    }

    .menu {
      margin-top: 20px;
    }
  }
</style>

<header class="header">
  <a class="logo" href="/">OCS</a>
  {% if user.is_authenticated %}
  <span>Hey <b>{{ user.username }}</b></span>
  {% endif %}
  <nav>
    <ul class="menu">
      {% if user.is_authenticated %}
            {% if request.user.role == "admin"%}
            <li><a href="{% url 'base:adashboard' %}">Dashboard</a></li>
            {% elif request.user.role == "teacher"%}
            <li><a href="{% url 'base:tdashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'base:teacher_stats' request.user.id%}">Income & Stats</a></li>
            {% else %}
            <form method="GET" action="{% url 'base:search' %}" class="d-flex me-auto mb-2 mb-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q" id="q">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          <li><a href="{% url 'base:sdashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'base:enroll_course' request.user.id%}">MyCourses</a></li>
            {% endif %}
          <li><a  href="{% url 'logout' %}" type="submit">Logout</a></li>
      {% else %}
          <li><a  href="{% url 'login' %}" type="submit">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</header>

<!-- <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #00226b;
  color: #fff;
  padding: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: #ffcc00;
}

</style> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    

<header class="header">
  <nav class="navbar">
    <a class="logo" href="/" style="text-decoration: none;color :white"><i>OCS</i></a>
    {% if user.is_authenticated %}
    <span>Hey <b>{{ user.username }}</b></span>
    {% endif %}
    <ul class="menu">
      {% if user.is_authenticated %}
            {% if request.user.role == "admin"%}
            <li><a href="{% url 'base:adashboard' %}">Dashboard</a></li>
            {% elif request.user.role == "teacher"%}
            <li><a href="{% url 'base:tdashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'base:teacher_stats' request.user.id%}">Income & Stats</a></li>
            {% else %}
            <form method="GET" action="{% url 'base:search' %}" class="d-flex me-auto mb-2 mb-lg-0" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q" id="q">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          <li><a href="{% url 'base:sdashboard' %}">Dashboard</a></li>
          <li><a href="{% url 'base:enroll_course' request.user.id%}">MyCourses</a></li>
            {% endif %}
          <li><a  href="{% url 'logout' %}" type="submit">logout</a></li>
      {% else %}
          <li><a  href="{% url 'login' %}" type="submit">login</a></li>
      {% endif %}
    </ul>
  </nav>
</header> -->