<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2FA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
      .heading {
        width: 100%;
        height: 100vh;
        background-image: url("/static/bg.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
      }
            .card {
              width: 400px;
              border: none;
              height: 300px;
              z-index: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .card h6 {
              color: red;
              font-size: 20px;
            }
            .card small {
              color: black;
              padding-bottom: 20px;
            }
            .validate {
              border-radius: 20px;
              height: 40px;
              background-color: red;
              border: 1px solid red;
              width: 140px;
            }
          </style>
  </head>
  <body>
    {% include 'navbar.html' %}
  <div class="heading">
    <div class="container mt-5">
      <div class="col-6 mx-auto card p-3 shadow-lg">
        <h6>
          Please enter the one time password <br />
          <center>to verify your account</center>
        </h6>
        <div><span>A OTP has been sent to</span> <small>{{email}}</small></div>
        <input type="text" name="otp" id="otp" />
        <div class="mt-4">
          <button type="submit" class="btn btn-danger px-4 validate">
            Validate
          </button>
        </div>
      </div>
    </div>
    </div>
    {% include 'base/footer.html' %}
    <script>
      $("#otp").change(function () {
        let otp = $("#otp").val();
        console.log("OTP :", otp);
        
        if (otp == "{{otp}}") {
          console.log("OTP matched");
          
          $.ajax({
            type: "POST",
            url: "{% url 'Otpverify' %}",
            data: {
              otp: otp,
              name:'{{name}}',
              email: "{{email}}",
              username: "{{username}}",
              role: "{{role}}",
              password1: "{{password1}}",
              password2: "{{password2}}",
            },
            success: function (data) {
              console.log("OTP verified");
              window.location.href = "{% url 'login' %}";
            },
          });
        }
      });
    </script>
    
  </body>
</html>
