{% extends 'main.html' %} {% block content %}
<style>
    .heading {
      width: 100%;
      height: 100%;
      background-image: url("/static/bg.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
    }

    .form-signin {
        width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
                }
            
                .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
                }
                .form-signin .form-control:focus {
                z-index: 2;
                }
                .form-signin input[type="email"] {
                  margin-bottom: 10px;
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
                }
                .form-signin input[type="text"] {
                  margin-bottom: 10px;
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
                }
                .form-signin input[type="password"] {
                  margin-bottom: -1px;
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                }
              
                .h3{
                text-align: center;
                }
                .footer{
                min-height: 100px;
                }
            
            </style>
            <div class="heading">
        <div class="container-fluid p-5">
            <form class="form-signin col-6 mx-auto card p-3 shadow-lg" method="post">{% csrf_token %}
                
                    <h1 class="h3 mb-3 font-weight-normal">Register an account</h1>

                    <input type="text" name="name" id="inputName" class="form-control" placeholder="full name" required autofocus>
                    
                    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required >
                    
                    <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>
    
                    <div class="card p-2">
                        <label for="role" class="form-check-label">Select Role</label><hr>
                        <label><input type="radio" class="form-check-input m-1" name="role" id="fm3" value="teacher">Teacher</label>
                        <label><input type="radio" class="form-check-input m-1"name="role" id="fm3" value="student">Student</label>
                    </div>
    
                    <input type="password" name="password1" id="inputPassword1" class="form-control mt-2" placeholder="Password" required>
                
                    <input type="password" name="password2" id="inputPassword2" class="form-control mt-2" placeholder="Confirm password" required>
                    
                    {% for field in form %}
                        <p>
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                        </p>
                    {% endfor %}
                    {% if form.non_field_errors %}
                    <div style="color: red">
                        <p>{{form.non_field_errors}}</p>
                    </div>
                        
                    {% endif %}
                
                    <button class="btn btn-lg btn-dark btn-block" type="submit">Register</button>
                
                    <p class="text-center text-muted mt-5 mb-0">Already Have An Account? <a href="{% url 'login' %}"
                    class="fw-bold text-body"><u>Login here</u></a></p> 
            </form>
        </div>
        </div>
        {% endblock content%}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style type="text/css">
        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }
    
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: 10px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="text"] {
          margin-bottom: 10px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: -1px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      
        .h3{
        text-align: center;
        }
        .footer{
        min-height: 100px;
        }
    
    </style>
</head>
<body>
<div class="container-fluid p-5">
    <form class="form-signin col-6 mx-auto card p-3 shadow-lg" method="post">{% csrf_token %}
        
            <h1 class="h3 mb-3 font-weight-normal">Register an account</h1>
            
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
            
            <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>

            <div class="card p-2">
                <label for="role" class="form-check-label">Select Role</label><hr>
                <label><input type="radio" class="form-check-input m-1" name="role" id="fm3" value="teacher">Teacher</label>
                <label><input type="radio" class="form-check-input m-1"name="role" id="fm3" value="student">Student</label>
            </div>

            <input type="password" name="password1" id="inputPassword1" class="form-control mt-2" placeholder="Password" required>
        
            <input type="password" name="password2" id="inputPassword2" class="form-control mt-2" placeholder="Confirm password" required>
            
            {% for field in form %}
                <p>
                {% for error in field.errors %}
                    <p style="color: red">{{ error }}</p>
                {% endfor %}
                </p>
            {% endfor %}
            {% if form.non_field_errors %}
            <div style="color: red">
                <p>{{form.non_field_errors}}</p>
            </div>
                
            {% endif %}
        
            <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
        
            <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'login' %}"
            class="fw-bold text-body"><u>Login here</u></a></p> 
    </form>
</div>
</body>
</html> -->